export const CREATE_CLIENT = 'CREATE_CLIENT';
export const FETCH_CLIENT = 'FETCH_CLIENT';
export const FETCH_CLIENTS = 'FETCH_CLIENTS';
export const DELETE_CLIENT = 'DELETE_CLIENT';
export const EDIT_CLIENT = 'EDIT_CLIENT';